# backend

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: run-deploy.sh  validate-deploy.sh
src/main/java/com/skdlsco/donelib/: DonelibApplication.java
src/main/java/com/skdlsco/donelib/domain/done/controller/: DoneController.java
src/main/java/com/skdlsco/donelib/domain/done/data/: DoneCountPerDay.java  DoneCountPerTag.java  DoneInfo.java  DoneListReq.java  DoneRes.java  DoneSearchInfo.java  GetDoneCountPerDayReq.java  GetDoneCountPerTagReq.java
src/main/java/com/skdlsco/donelib/domain/done/exception/: DoneNotFound.java
src/main/java/com/skdlsco/donelib/domain/done/repository/: DoneAnalyzeRepository.java  DoneAnalyzeRepositoryImpl.java  DoneRepository.java  DoneSearchRepository.java  DoneSearchRepositoryImpl.java
src/main/java/com/skdlsco/donelib/domain/done/service/: DoneAnalyzeService.java  DoneAnalyzeServiceImpl.java  DoneCRUDService.java  DoneService.java
src/main/java/com/skdlsco/donelib/domain/entity/: Done.java  Member.java  OAuthInfo.java  OAuthType.java  Tag.java
src/main/java/com/skdlsco/donelib/domain/entity/base/: BaseTimeEntity.java
src/main/java/com/skdlsco/donelib/domain/member/exception/: MemberNotFound.java
src/main/java/com/skdlsco/donelib/domain/member/repository/: MemberRepository.java  OAuthInfoRepository.java  OAuthInfoRepositoryCustom.java  OAuthInfoRepositoryImpl.java
src/main/java/com/skdlsco/donelib/domain/member/service/: MemberAuthManageService.java  MemberAuthMangerServiceImpl.java  MemberGetService.java  MemberGetServiceImpl.java
src/main/java/com/skdlsco/donelib/domain/tag/controller/: TagController.java
src/main/java/com/skdlsco/donelib/domain/tag/data/: TagInfo.java  TagRes.java
src/main/java/com/skdlsco/donelib/domain/tag/repository/: TagRepository.java
src/main/java/com/skdlsco/donelib/domain/tag/service/: TagCRUDService.java  TagService.java
src/main/java/com/skdlsco/donelib/global/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/skdlsco/donelib/global/auth/: AuthSecurityConfig.java  LoginMember.java  LoginMemberArgumentResolver.java  MemberOAuth2User.java  MemberOAuth2UserService.java  RoleType.java
src/main/java/com/skdlsco/donelib/global/config/: JpaConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/skdlsco/donelib/global/error/: ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/skdlsco/donelib/global/error/code/: ErrorCode.java  GlobalErrorCode.java
src/main/java/com/skdlsco/donelib/global/error/exception/: BadRequestException.java  (+2 more)
src/main/java/com/skdlsco/donelib/global/log/: RequestLogFilter.java
src/main/java/com/skdlsco/donelib/global/util/: IPUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/skdlsco/donelib/: DonelibApplicationTests.java
src/test/java/com/skdlsco/donelib/domain/test/: CustomWebMvcTest.java  DomainJpaTest.java  EntityUtil.java  TestAuthConfiguration.java  WithMockMemberOAuth2User.java  WithMockMemberOAuth2UserSecurityContextFactory.java
src/test/resources/: application.yml
(+17 files in other folders)
